#MP3ENCODERSYNTAX=lame                  # Specify encoder for MP3
FLACENCODERSYNTAX=flac                 # Specify encoder for FLAC

#LAME=lame                              # Path to MP3 encoder
FLAC=flac                              # Path to FLAC encoder

LAMEOPTS='--preset extreme'            # Options for MP3 
FLACOPTS='--verify -5'     	       # Options for FLAC


OUTPUTTYPE="flac"			#ENCODE ONLY TO FLAC

CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"

OUTPUTDIR="$HOME/music/"               
ACTIONS=cddb,playlist,read,tag,move,clean

OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}'

PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}.m3u'
VAPLAYLISTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}.m3u'

MAXPROCS=2                              # Run a few encoders simultaneously
PADTRACKS=y                             # Makes tracks 01 02 not 1 2
#EXTRAVERBOSE=y                          # Useful for debugging
EJECTCD=y                               # Please eject cd when finished

