filter dvd {
	optical = true
	type = udf
}

filter cd {
	optical = true
	optical_disc_has_audio_tracks = true
}

match dvd {
	automount = false
	post_mount_command = "/home/mike/dripper/dvdRip.sh %device_file"
	post_removal_command = "/home/mike/dripper/cleanup.sh %device_file"
}

match cd {
	automount = false
	post_insertion_command = "/home/mike/dripper/cdRip.sh %device_file"
}
